<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>สำนักศิลปะและวัฒนธรรม</title>
    <link rel="stylesheet" href="./style/home.css" />
  </head>
  <body>
    <!-- *FACEBOOK PLUGIN -->
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0"
      nonce="3kZNMqBs"
    ></script>

    <main>
      <!-- #Carousel -->
      <div id="first-carousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#first-carousel"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#first-carousel"
            data-bs-slide-to="1"
          ></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="img/carousel/banner_1.jpg"
              alt="Banner_1"
              class="d-block"
              style="width: 100%"
            />
          </div>
          <div class="carousel-item">
            <img
              src="img/carousel/banner_2.jpg"
              alt="Banner_2"
              class="d-block"
              style="width: 100%"
            />
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#first-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#first-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <!-- #End of Carousel -->
      <div class="container-fluid" id="top-section">
        <div class="row pt-5">
          <!-- #pr news section -->
          <section id="pr" class="col-lg-8 col-md-6">
            <!-- section title -->
            <div class="d-flex">
              <div class="p-2 w-100">
                <h2>ข่าวประชาสัมพันธ์</h2>
              </div>
              <!-- all btn -->
              <div class="p-2 flex-shrink-0">
                <button class="btn all">
                  <img
                    src="./node_modules/bootstrap-icons/icons/cloud-plus-fill.svg"
                    alt=""
                  />
                  ทั้งหมด
                </button>
              </div>
              <!-- end of all btn -->
            </div>
            <!-- end of section title -->
            <div class="pr px-5">
              <!-- news item -->
              <div class="pr__item">
                <h3>
                  ประกาศรายชื่อผู้มีสิทธิเข้าร่วมอบรมเชิงปฏิบัติการ
                  โครงการสืบสานภูมิปัญญา รักษาวัฒนธรรมไทย
                </h3>
                <p class="detail">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Ducimus, et. Totam, mollitia libero minima cum nemo eum
                  aliquam iste recusandae.
                </p>
                <div class="date">
                  <svg
                    class="me-1"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#6c757d"
                    class="bi bi-calendar"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                    />
                  </svg>

                  <p>20/02/2565</p>
                </div>
                <button class="pr__btn ms-3">อ่านเพิ่มเติม</button>
              </div>
              <!-- end of news item -->
              <hr />
              <!-- news item -->
              <div class="pr__item">
                <h3>
                  ประกาศรายชื่อผู้มีสิทธิเข้าร่วมอบรมเชิงปฏิบัติการ
                  โครงการสืบสานภูมิปัญญา รักษาวัฒนธรรมไทย
                </h3>
                <p class="detail">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Ducimus, et. Totam, mollitia libero minima cum nemo eum
                  aliquam iste recusandae.
                </p>
                <div class="date">
                  <svg
                    class="me-1"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#6c757d"
                    class="bi bi-calendar"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                    />
                  </svg>

                  <p>20/02/2565</p>
                </div>
                <button class="pr__btn ms-3">อ่านเพิ่มเติม</button>
              </div>
              <!-- end of news item -->
              <hr />
              <!-- news item -->
              <div class="pr__item">
                <h3>
                  โครงการส่งเสริมการบูรณาการองค์ความรู้ด้านศิลปวัฒนธรรมสิ่งแวดล้อมภูมิปัญญาท้องถิ่น
                  เรื่อง “การทำขนมช่อม่วง”
                </h3>
                <p class="detail">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Ducimus, et. Totam, mollitia libero minima cum nemo eum
                  aliquam iste recusandae.
                </p>
                <div class="date">
                  <svg
                    class="me-1"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#6c757d"
                    class="bi bi-calendar"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                    />
                  </svg>

                  <p>20/02/2565</p>
                </div>
                <button class="pr__btn ms-3">อ่านเพิ่มเติม</button>
              </div>
              <!-- end of news item -->
            </div>
          </section>
          <!-- #end of PR news section -->

          <!-- #FB section -->
          <section id="fb" class="col-lg-4 col-md-6 pb-5">
            <div
              class="fb-page mt-5 mt-md-0"
              data-href="https://www.facebook.com/artcultureTRU99/"
              data-tabs="timeline"
              data-width=""
              data-height=""
              data-small-header="false"
              data-adapt-container-width="true"
              data-hide-cover="false"
              data-show-facepile="true"
              style="left: 50%; transform: translateX(-50%)"
            >
              <blockquote
                cite="https://www.facebook.com/artcultureTRU99/"
                class="fb-xfbml-parse-ignore"
              >
                <a href="https://www.facebook.com/artcultureTRU99/"
                  >สำนักศิลปะและวัฒนธรรม มหาวิทยาลัยราชภัฏเทพสตรี</a
                >
              </blockquote>
            </div>
          </section>
          <!-- #end of FB section -->
        </div>
      </div>

      <!-- #VIDEO section -->

      <section id="videos" class="container-fluid">
        <!-- section title -->
        <div class="d-flex">
          <div class="p-2 w-100">
            <h2>สื่อวิดิทัศน์</h2>
          </div>
          <!-- all btn -->
          <div class="p-2 flex-shrink-0">
            <button class="btn all">
              <img
                src="./node_modules/bootstrap-icons/icons/cloud-plus-fill.svg"
                alt=""
              />
              ทั้งหมด
            </button>
          </div>
          <!-- end of all btn -->
        </div>
        <!-- end of section title -->
        <!-- Carousel -->
        <div
          id="video-carousel"
          class="carousel slide px-5 py-3"
          data-bs-ride="carousel"
        >
          <!-- Indicators/dots -->
          <!-- <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#video-carousel"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#video-carousel"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#video-carousel"
              data-bs-slide-to="2"
            ></button>
          </div> -->

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./img/carousel/vdo1.jpg"
                alt="Banner_1"
                class="d-block"
              />
              <div class="carousel-caption">
                <h3>ชื่อวีดีโอ</h3>
                <p>Welcome to New World</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./img/carousel/vdo2.jpg"
                alt="Banner_2"
                class="d-block"
              />
              <div class="carousel-caption">
                <h3>ชื่อวีดีโอ</h3>
                <p>Welcome to New World</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./img/carousel/vdo3.jpg"
                alt="Banner_3"
                class="d-block"
              />
              <div class="carousel-caption">
                <h3>ชื่อวีดีโอ</h3>
                <p>Welcome to New World</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#video-carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#video-carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
        <!-- End Carousel -->
      </section>

      <!-- #end of VIDEO section -->

      <div class="container-fluid">
        <div class="row">
          <!-- #ACTIVITY section -->
          <section id="activities" class="col-sm-6 pt-5">
            <!-- section title -->
            <div class="d-flex">
              <div class="p-2 w-100">
                <h2>ข่าวกิจกรรม</h2>
              </div>
              <!-- all btn -->
              <div class="p-2 flex-shrink-0">
                <button class="btn all">
                  <img
                    src="./node_modules/bootstrap-icons/icons/cloud-plus-fill.svg"
                    alt=""
                  />
                  ทั้งหมด
                </button>
              </div>
              <!-- end of all btn -->
            </div>
            <!-- end of section title -->
            <!-- card starts -->
            <a href="#activities">
              <div class="card mb-3" style="max-width: 100%">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./img/activities/1.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="activity-title">
                        การประชุมกับเครือข่ายสภาศิลปะและวัฒนธรรม
                        มหาวิทยาลัยราชภัฏเเห่งประเทศไทย
                      </h5>
                      <p class="card-text">
                        วันที่ 1 พฤศจิกายน 2564 ผศ.ดร. จุติรัช อนุกูล
                        ผู้อำนวยการสำนักศิลปะและวัฒนธรรมเข้าร่วมประชุมกับเครือข่ายสภาศิลปะและวัฒนธรรม
                        มหาวิทยาลัยราชภัฏเเห่งประเทศไทย
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- end of card -->
            <!-- card starts -->
            <a href="#activities">
              <div class="card mb-3" style="max-width: 100%">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./img/activities/2.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="activity-title">
                        พิธีวางพวงมาลาถวายราชสักการะเบื้องหน้าพระบรมฉายาลักษณ์
                        พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช
                        บรมนาถบพิตร เนื่องในวันคล้ายวันสวรรคต วันที่ 13 ตุลาคม
                        2564
                      </h5>
                      <p class="card-text">
                        วันที่ 1 พฤศจิกายน 2564 ผศ.ดร. จุติรัช อนุกูล
                        ผู้อำนวยการสำนักศิลปะและวัฒนธรรมเข้าร่วมประชุมกับเครือข่ายสภาศิลปะและวัฒนธรรม
                        มหาวิทยาลัยราชภัฏเเห่งประเทศไทย
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- end of card -->
            <!-- card starts -->
            <a href="#activities">
              <div class="card mb-3" style="max-width: 100%">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./img/activities/3.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="activity-title">
                        งานประเพณี แห่รูปเหมือนหลวงปู่ทอกรัก สุวณฺณสาโร ณ
                        วัดอัมพวัน ต.บางขันหมาก อ.เมือง จ.ลพบุรี
                      </h5>
                      <p class="card-text">
                        งานประเพณี แห่รูปเหมือนหลวงปู่ทอกรัก สุวณฺณสาโร
                        ที่วัดอัมพวัน ซึ่งชาวไทยเชื่อสายรามัญในตำบลบางขันหมาก
                        ซึ่งถือเป็นชุมชนมอญที่ใหญ่ที่สุดของจังหวัดลพบุรีจัดขึ้นมาทุกปี
                        เพื่อเป็นการสืบสานประเพณีของชาวไทยเชื่อสายรามัญและเป็นการแสดงถึงชาวไทย
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div></a
            >
            <!-- end of card -->
          </section>
          <!-- #end of ACTIVITY section -->

          <!-- #หน่วยอนุรักษ์ section -->
          <section id="activities-preserve" class="col-sm-6 pt-5">
            <!-- section title -->
            <div class="d-flex">
              <div class="p-2 w-100">
                <h2>กิจกรรมหน่วยอนุรักษ์</h2>
              </div>
              <!-- all btn -->
              <div class="p-2 flex-shrink-0">
                <button class="btn all">
                  <img
                    src="./node_modules/bootstrap-icons/icons/cloud-plus-fill.svg"
                    alt=""
                  />
                  ทั้งหมด
                </button>
              </div>
              <!-- end of all btn -->
            </div>
            <!-- end of section title -->
            <!-- card starts -->
            <a href="#activities-preserve">
              <div class="card mb-3" style="max-width: 100%">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./img/activities-preserve/1.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- end of card -->
            <!-- card starts -->
            <a href="#activities-preserve">
              <div class="card mb-3" style="max-width: 100%">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./img/activities-preserve/1.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- end of card -->
            <!-- card starts -->
            <a href="#activities-preserve">
              <div class="card mb-3" style="max-width: 100%">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./img/activities-preserve/1.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content. This content is a
                        little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- end of card -->
          </section>
          <!-- #end of หน่วยอนุรักษ์ section -->
        </div>
      </div>

      <!-- #E-BOOK Section -->
      <section id="ebook" class="container-fluid py-5">
        <!-- section title -->
        <div class="d-flex">
          <div class="p-2 w-100">
            <h2>หนังสืออิเล็กทรอนิกส์</h2>
          </div>
          <!-- all btn -->
          <div class="p-2 flex-shrink-0">
            <button class="btn all">
              <img
                src="./node_modules/bootstrap-icons/icons/cloud-plus-fill.svg"
                alt=""
              />
              ทั้งหมด
            </button>
          </div>
          <!-- end of all btn -->
        </div>
        <!-- end of section title -->

        <!-- end of section title -->
        <div class="row mt-3">
          <div class="col-6 col-sm-3 col-lg-2">
            <div class="card">
              <img
                class="card-img-top book__img"
                src="img/books/1.jpg"
                alt="Card image"
              />
              <div class="card-body">
                <h5 class="card-title">หนังสือเล่มที่_1</h5>
                <p class="card-text">การสร้างสรรค์ผลงานศิลปะแห่งโลกแบบที่ 1</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2">
            <div class="card">
              <img
                class="card-img-top book__img"
                src="img/books/2.jpg"
                alt="Card image"
              />
              <div class="card-body">
                <h5 class="card-title">หนังสือเล่มที่_2</h5>
                <p class="card-text">การสร้างสรรค์ผลงานศิลปะแห่งโลกแบบที่ 2</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2">
            <div class="card">
              <img
                class="card-img-top book__img"
                src="img/books/3.jpg"
                alt="Card image"
              />
              <div class="card-body">
                <h5 class="card-title">หนังสือเล่มที่_3</h5>
                <p class="card-text">การสร้างสรรค์ผลงานศิลปะแห่งโลกแบบที่ 3</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2">
            <div class="card">
              <img
                class="card-img-top book__img"
                src="img/books/4.jpg"
                alt="Card image"
              />
              <div class="card-body">
                <h5 class="card-title">หนังสือเล่มที่_4</h5>
                <p class="card-text">การสร้างสรรค์ผลงานศิลปะแห่งโลกแบบที่ 3</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2">
            <div class="card">
              <img
                class="card-img-top book__img"
                src="img/books/5.jpg"
                alt="Card image"
              />
              <div class="card-body">
                <h5 class="card-title">หนังสือเล่มที่_4</h5>
                <p class="card-text">การสร้างสรรค์ผลงานศิลปะแห่งโลกแบบที่ 3</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-lg-2">
            <div class="card">
              <img
                class="card-img-top book__img"
                src="img/books/6.jpg"
                alt="Card image"
              />
              <div class="card-body">
                <h5 class="card-title">หนังสือเล่มที่_4</h5>
                <p class="card-text">การสร้างสรรค์ผลงานศิลปะแห่งโลกแบบที่ 3</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- JAVASCRIPT -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script type="module" src="js/global.js"></script>
  </body>
</html>
